<html>
    <head>
       
        <ul>
            <li>  <a href="https://www.google.com/?hl=es">  Quiénes somos   </a>      </li>
            <li>   <a href="https://www.google.com/?hl=es">  Catálogo </a>      </li>
            <li>   <a href="https://www.google.com/?hl=es"> Blog </a>    </li>
        </ul>
       
        <link rel="stylesheet" href="index.css">
        <div><a class="navbar-brand logo" href="#homepage"><img src="C:\Users\santi\OneDrive\Escritorio\Navbar entregable\Logo.png" alt="Imagen de logo" /></a></div>
        
    </head>
    <body>
        
    </body>
</html>